<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2019 - Today: GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <!-- Renaming this action because this default name is not the correct one -->
    <record
        id="account.action_account_fiscal_position_template_form"
        model="ir.actions.act_window"
    >
        <field name="name">Fiscal Position Templates</field>
    </record>
    <menuitem
        id="menu_account_fiscal_position_template"
        action="account.action_account_fiscal_position_template_form"
        parent="menu_account_coa_settings"
        sequence="40"
    />
</odoo>
